# EasyClassroom

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/com/classroom/zhu/common/config/: CommonConfigBean.java  Config.java  PublicConfigBean.java
common/src/main/java/com/classroom/zhu/common/converter/: LongToDateConverter.java
common/src/main/java/com/classroom/zhu/common/dto/: BasicResultDTO.java  Error.java  OnlyResultDTO.java
common/src/main/java/com/classroom/zhu/common/exception/: ErrorCode.java  ErrorCodeException.java
common/src/main/java/com/classroom/zhu/common/jackson/: EmbeddedObjectSerializer.java  ObjectMapperFactory.java
common/src/main/java/com/classroom/zhu/common/model/: Classroom.java  TokenModel.java  User.java  UserDb.java
common/src/main/java/com/classroom/zhu/common/service/: Collections.java  DbNames.java  MongoFactory.java  MongoService.java
common/src/main/java/com/classroom/zhu/common/spring/: SpringConfiguration.java
common/src/main/java/com/classroom/zhu/common/util/: DateUtil.java  UpdateUtil.java
config/script/: InsertLongTest.js  compoundIndexTest.js  create_main_database.js  ensureIndexTemplate.js
config/zhu_config/: config.js
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/: EasyClassroomApplication.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/controller/: ClassroomController.java  MongoDbTestController.java  TestController.java  UserController.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/csv/: CreateCsvFile.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/dao/: ClassroomDAO.java  MongoTestDao.java  OrgDAO.java  RoleDAO.java  TokenDAO.java  UserDAO.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/dao/impl/: ClassroomDAOImpl.java  MongoTestDaoImpl.java  OrgDAOImpl.java  RoleDAOImpl.java  TokenDAOImpl.java  UserDAOImpl.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/dto/: LoginBean.java  MongoTestBean.java  UserCreateBean.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/excel/: POI_TestController.java  PoIController.java  WriteExcel.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/excel/dao/: ExcelUserDAO.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/excel/dao/Impl/: ExcelUserDAOImpl.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/excel/dto/: ExcelUser.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/javaMail/: MailTestController.java  SendMailAuthenticator.java  SendMailUtil.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/rabiitmq/: Receiver.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/service/: MongoTestService.java  UserService.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/test/: TestController.java
easy_classroom/src/main/java/com/classroom/zhu/EasyClassroom/util/: ClassroomQueryGenrator.java  HttpConnectionManager.java  RestClient.java
easy_classroom/src/main/resources/: mongo.properties
easy_classroom/src/test/java/com/classroom/zhu/EasyClassroom/: EasyClassroomApplicationTests.java
