config.mongo.host = 127.0.0.1
config.mongo.port = 27017
config.mongo.db = zhu_config
config.mongo.table = V01
config.mongo.username = zhu_config
config.mongo.password = zhu_config
config.mongo.name = easy_classroom